import {Group} from "@vkontakte/vkui";

const FAQ = [
    {
        label: 'Я тут впервые!',
        subheader: 'Что это вообще за приложение и что тут делать',
        text: <div style={{textIndent: 18}}>
            <Group>
                Велком! Итак, вы впервые запустили приложение. В чем его суть? Каждую неделю пользователи соревнуются в получении наивысшей прибыли.
                В этот период всем доступен одинаковый набор бумаг. Также можно совершать операции с бумагами, уже имеющимися в портфеле.
            </Group>
            <Group>
                На выбор доступны: акции, валюты и товары.
                Участвуют только акции, размещающиеся на американских биржах: Чикагская, Нью-Йоркская и т.д. Валюты всегда доступны в полном составе: швейцарский франк, доллар США,
                евро и британский фунт. Среди товаров есть продукция сельского хозяйства, металлы, в т.ч. драгоценные, нефть и др.
            </Group>
            <Group>
                Список бумаг, доступных на следующей неделе доступен уже на текущей. Их можно посмотреть во вкладке Маркет. Планируйте свои покупки наперед и будете занимать высшие места в рейтинге
            </Group>
        </div>
    },
    {
        label: 'Первые шаги',
        subheader: 'Как участвовать в рейтинге, что покупать, откуда брать деньги',
        text: <div style={{textIndent: 18}}>
            <Group>
                Рейтинг - одна из основных идей приложения. Здесь вы можете показать всем свои аналитические способности, совершая выгодные сделки. По-умолчанию вы уже участвуете в рейтингах, но
                можно выйти в любой момент - используйте опции в настройках. Если вы выходите из рейтинга - ваш разряд не будет меняться, а ваш результат не будет отображаться у других пользователей.
            </Group>
            <Group>
                На каждой неделе на маркете доступен определенный набор бумаг. Операции можно совершать только по ним и по тем, что уже у вас имеются. Однако бумаги в портфель нельзя "докупать", если
                их сейчас нет на маркете. Т.е если у вас имеется в портфеле одна бумага Apple, и она не доступна на маркете, то доступна будет только продажа ровно одной бумаги Apple.
            </Group>
            <Group>
                Валюты - низковолатильные бумаги. Их можно использовать, к примеру, для накопления средств. Среди товаров и акций есть как низковолатильные, так и высоковоплатильные бумаги. Волатильность
                можно в том числе отследить по графику - чем более резкие колебания цены - тем более высокая волатильность. Соответственно, на высоковолатильных бумагах можно как хорошо заработать, так и
                много потерять.
            </Group>
            <Group>
                Чтобы совершать операции необходим капитал. Есть 2 основных способа получения средств: ежедневный бонус и повышение рейтингового разряда. Ежедневный бонус можно получить просмотрев рекламу.
                Блок доступен в портфеле. Каждую неделю некоторое кол-во пользователей повышается свой разряд. Они получают вознаграждение за свои способности (ну или удачу).
                О рейтинговых разрядах можно почитать в частых вопросах.
            </Group>
        </div>
    },
    {
        label: 'Рейтинговая система',
        subheader: 'Как работает, зачем нужна, какие награды',
        text: <div style={{textIndent: 18}}>
            <Group>
                Чтобы участвовать в рейтинге нужно активировать соответсвующую опцию в настройках. По-умолчанию она уже активна.
            </Group>
            <Group>
                Есть несколько разрядов: бронзовый, серебрянный и др. При регистрации выдается бронзовый - низший. Каждую неделю, а именно в воскресенье, рейтинговые списки обновляются.
                Первая пятерка повышает свой разряд, последняя - падает в предыдущий. Нельзя выпасть из низшего разряда, равно как и подняться из высшего. При повышении разряда выдается награда.
                Это может быть как бумага, так и конкретная сумма. Зависит от воображения админа.
            </Group>
            <Group>
                Можно посмотреть портфели участников рейтинга, если они их не скрыли.
            </Group>
        </div>
    },
    {
        label: 'Торговые сессии',
        subheader: 'Почему закрыта биржа, что такое постмаркет, как на этом заработать',
        text: <div style={{textIndent: 18}}>
            <Group>
                Сделки по бумагам можно совершать, когда открыта биржа. В приложении используется часовой пояс Нью-Йорка, где расположены биржи. Торговые сессии делятся на 3 этапа:
                предторговая (премаркет), основная, послеторговая (постмаркет).
            </Group>
            <Group>
                <b>Премаркет</b> - время перед основной сессией. В большинство торговых дней длится с 4.00 am до 9.30 am. В этот преод цена может менятся, но не сильно.
            </Group>
            <Group>
                <b>Основная торговая сессия</b> - время, в которое совершается большинство сделок на бирже. На открытии основной сессии цена может резко падать или взлетать - явление т.н. гэпов.
                После открытия цена в большинстве своем не совершает резких колебаний ввиду высокой ликвидности.
            </Group>
            <Group>
                <b>Постмаркет</b> - время после основной сессии. Проходит в большинстве случаев с 4pm до 20pm. Цена зачастую ведет себя аналогично цене премаркета.
            </Group>
            <Group>
                Биржи работают в большинство рабочих дней. Однако в США, где они располагаются, выходные могут не совпадать с нашими. Так, например, биржи закрыты в Рождество или День Мартина Лютора Кинга.
            </Group>
        </div>
    },
    {
        label: 'Маржинальная торговля',
        subheader: 'Сколько стоит, зачем нужна, какие риски',
        text: <div style={{textIndent: 18}}>
            <Group>
                Маржинальное кредитование - инструмент, позволяющий зарабатывать больше за счет заемных средств. Как зарабатывать, так и терять.
            </Group>
            <Group>
                В приложении система устроена следующим образом: после включения опции в управление дается стоимость портфеля, умноженная на коэффициент плеча. Так, к примеру, с плечом 1:5 и
                рублевым балансом в 10 000 рублей можно будет совершать сделок на 50 000. Комиссии остаются прежними, однако если непокрытые позиции превысят определенные порог, раз в сутки будет
                сниматься определенная сумма. Ее можно узнать в портфеле.
            </Group>
            <Group>
                Заемные средства позволяют увеличить потенциальную прибыль. Так, к примеру, имея на счету 100 у.е., на которые можно купить 5 шт. некоторых бумаг, можно получить прибыль х %. С плечом
                1:10 прибыль будет уже 10х %. Соответственно, прибыль в 10 раз выше. После закрытия сделки можно закрыть непокрытые позиции и отключить маржинальную торговлю
            </Group>
            <Group>
                С увеличением потенциальной прибыли растут и потенциальные убытки. Аналогично примеру выше 5 бумаг могут упасть в цене на х %. Тогда убытки составят 10х %. Сумма всех убытков ложится на
                заемщика.
            </Group>
            <Group>
                Также можно совершать сделки на понижение. Суть простая: продать в минус подороже, выкупить обратно подешевле. Прибыль остается вам.
            </Group>
        </div>
    }
]

export default FAQ